{
  "name": "ins",
  "version": "1.0.0",
  "description": "Insurance Company NodeJS Web Service",
  "main": "app.js",
  "dependencies": {
    "jwt-simple": "^0.5.1",
    "express": "^4.15.2",
    "request": "^2.81.0",
    "aws-sdk": "^2.27.0",
    "dotenv": "^4.0.0",
    "https": "^1.0.0",
    "morgan": "^1.8.1",
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0"},
  "devDependencies": {},
  "scripts": {
    "start": "nodejs app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjbance/cloud-team2.git"
  },
  "author": "Daniel Bak",
  "bugs": {
    "url": "https://github.com/sjbance/cloud-team2/issues"
  },
  "homepage": "https://github.com/sjbance/cloud-team2#readme"
}
